# DistributedSystems

./: Documentatie_Tema3.docx  README.md  database_dumps.txt  docker-compose.yml
Backend1/: Dockerfile  checkstyle.xml  pom.xml
Backend1/src/main/java/ro/tuc/ds2020/config/: ApplicationAuditAware.java  ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
Backend1/src/main/java/ro/tuc/ds2020/controllers/: ChatController.java  UserController.java
Backend1/src/main/java/ro/tuc/ds2020/controllers/handlers/: RestExceptionHandler.java
Backend1/src/main/java/ro/tuc/ds2020/controllers/handlers/exceptions/model/: ExceptionHandlerResponseDTO.java
Backend1/src/main/java/ro/tuc/ds2020/dtos/: UserDTO.java  UserDetailsDTO.java
Backend1/src/main/java/ro/tuc/ds2020/dtos/builders/: UserBuilder.java
Backend1/src/main/java/ro/tuc/ds2020/dtos/validators/: AgeValidator.java
Backend1/src/main/java/ro/tuc/ds2020/entities/: Token.java  User.java
Backend1/src/main/java/ro/tuc/ds2020/entities/util/: Permission.java  UserRole.java
Backend1/src/main/java/ro/tuc/ds2020/repositories/: TokenRepository.java  UserRepository.java
Backend1/src/main/java/ro/tuc/ds2020/services/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutService.java  RegisterRequest.java  UserService.java
Backend1/src/main/java/ro/tuc/ds2020/token/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenType.java  TokenUtility.java
Backend1/src/main/resources/: application.properties
Backend2/: Dockerfile  README.md  pom.xml
Backend2/src/main/java/ro/tuc/ds2020/config/: CorsConfig.java  SecurityConfig.java
Backend2/src/main/java/ro/tuc/ds2020/controllers/: ClientController.java  DeviceController.java  IndexController.java
Backend2/src/main/java/ro/tuc/ds2020/controllers/handlers/exceptions/model/: DuplicateResourceException.java  EntityValidationException.java
Backend2/src/main/java/ro/tuc/ds2020/dtos/: DeviceDTO.java  DeviceDetailsDTO.java
Backend2/src/main/java/ro/tuc/ds2020/dtos/builders/: DeviceBuilder.java
Backend2/src/main/java/ro/tuc/ds2020/dtos/validators/annotation/: AgeLimit.java
Backend2/src/main/java/ro/tuc/ds2020/entities/: Device.java  User.java
Backend2/src/main/java/ro/tuc/ds2020/repositories/: DeviceRepository.java
Backend2/src/main/java/ro/tuc/ds2020/services/: DeviceService.java  JWTService.java
Backend2/src/main/resources/: application.properties
Backend3/: pom.xml  sensor.csv
Backend3/src/main/java/ro/tuc/ds2020/config/: CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
Backend3/src/main/java/ro/tuc/ds2020/controllers/: IndexController.java  MonitoringController.java  TestController.java  WebSocketController.java
Backend3/src/main/java/ro/tuc/ds2020/controllers/handlers/exceptions/model/: ResourceNotFoundException.java
Backend3/src/main/java/ro/tuc/ds2020/dtos/: DeviceDTO.java  DeviceDetailsDTO.java  MonitoringDTO.java  MonitoringDetailsDTO.java
Backend3/src/main/java/ro/tuc/ds2020/dtos/builders/: MonitoringBuilder.java
Backend3/src/main/java/ro/tuc/ds2020/entities/: Monitoring.java
Backend3/src/main/java/ro/tuc/ds2020/rabbitmq/: MessageConsumer.java
Backend3/src/main/java/ro/tuc/ds2020/repositories/: MonitoringRepository.java
Backend3/src/main/java/ro/tuc/ds2020/services/: JWTService.java  MonitoringService.java
Backend3/src/main/resources/: application.properties
Backend3/src/test/resources/test-sql/: delete.sql
Backend4/: Dockerfile
Backend4/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
Backend4/src/main/java/ro/tuc/ds2020/controllers/handlers/exceptions/model/: CustomException.java  ParameterValidationException.java
Backend4/src/main/java/ro/tuc/ds2020/entities/: Message.java  Status.java
Backend4/src/main/java/ro/tuc/ds2020/service/: JWTService.java
Backend4/src/main/resources/: application.properties
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/src/: App.tsx  apiConfig.tsx
Frontend/src/components/: AccessDenied.tsx  Footer.tsx  Login.tsx  NavigationBar.tsx
Frontend/src/components/Client/: Chat.scss  Chat.tsx  ClientDevices.tsx
Frontend/src/components/Client/scsStyle/: ClientDevices.scss
Frontend/src/components/Device/: DeviceForm.tsx  DeviceList.tsx  ManageDevice.tsx
Frontend/src/components/Device/scsStyle/: DeviceForm.scss  DeviceList.scss
Frontend/src/components/User/: UserForm.tsx  UserList.tsx
Frontend/src/components/User/scsStyle/: UserForm.scss  UserList.scss
Frontend/src/components/scsStyle/: AccessDenied.scss  Login.scss  NavigationBar.scss
Frontend/src/models/: Device.tsx  Monitoring.tsx  User.tsx
Frontend/src/service/: chatService.tsx
Frontend/src/service/api/: device-api.tsx  user-api.tsx
Producer/: pom.xml
Producer/src/main/java/ro/tuc/ds2020/: Ds2020Application.java  MessageProducer.java  RabbitMQConfig.java
Producer/src/main/resources/: application.properties
Producer/src/test/java/ro/tuc/ds2020/: Ds2020TestConfig.java
Producer/src/test/resources/: application-test.properties
Producer/src/test/resources/test-sql/: create.sql
