###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################

#spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC


spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.host=sparrow-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=pwtzkrdt
spring.rabbitmq.password=uiTj9xCGLSRvK7IP3GHWjslMWoFeDU2H
spring.rabbitmq.virtual-host=pwtzkrdt


###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.ro.tuc=info


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8083}

server.servlet.context-path=/spring-demo